# NineLivesCatRescueApi

./: NineLivesCatRescueApi.csproj  NineLivesCatRescueApi.sln  Program.cs  WeatherForecast.cs  azure-pipelines.yml
.github/workflows/: main_ninelivesapi.yml  main_ninelivesapitest.yml
Controllers/: RescueGroupsController.cs  WeatherForecastController.cs
Managers/: RescueGroupsManager.cs
NineLivesCatRescueLibrary/: Class1.cs  NineLivesCatRescueLibrary.csproj
NineLivesCatRescueLibrary/ApiClient/: RescueGroupsApiClient.cs
NineLivesCatRescueLibrary/Enums/: PetQualityEnums.cs
NineLivesCatRescueLibrary/Models/: AvailableCatModel.cs  CatModel.cs  ContactFormModel.cs  ContactInfoModel.cs  DataDetailModel.cs  DataModel.cs  FosterFormModel.cs  ImageDetailsModel.cs  IncludedModel.cs  LinksModel.cs  MetaModel.cs  NineLivesStateManagementModel.cs  RelationshipModel.cs  RootModel.cs
Properties/: launchSettings.json
